<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient__2_"
    tools:context=".GruppUppgiftKalkylatorActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01">


        <TextView
            android:id="@+id/tv_kalkylator"
            android:layout_width="@dimen/tv_width"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/tv_margin"
            android:gravity="center_horizontal"
            android:text="@string/tv_description_gruppkalkylator"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.075"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />


    </androidx.cardview.widget.CardView>


    <ImageView
        android:layout_width="@dimen/iv_width_large"
        android:layout_height="@dimen/iv_height_large"
        android:layout_marginStart="@dimen/iv_margin_end"
        android:layout_marginTop="@dimen/iv_margin_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/iv_kalkylator"
        app:layout_constraintHorizontal_bias="0.189"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595"
        app:srcCompat="@drawable/kalkylator" />

    <ImageView
        android:id="@+id/iv_kalkylator"
        android:layout_width="@dimen/iv_width_large"
        android:layout_height="@dimen/iv_height_large"
        android:layout_marginTop="@dimen/iv_margin_top"
        android:layout_marginEnd="@dimen/iv_margin_end"
        android:src="@drawable/kalkylator_svar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.595" />

    <Button
        android:id="@+id/btn_kalkylator"
        android:layout_width="@dimen/btn_width"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_design_3"
        android:text="@string/btn_github"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />
</androidx.constraintlayout.widget.ConstraintLayout>